MODS= 6289508996342,6282230392514  #(Change with your number, separate with comma)
MONGODB=mongodb+srv://Knetbot:2fiJSwH19yEcMnX7@cluster0.ojnkvby.mongodb.net/?retryWrites=true&w=majority  #(You can Change with your own MongoDB url)
SESSION_ID= 123sddededdddee  #(You have to chage it everytime to get new qr code)
PREFIX=!  #(Change with anything like !,/,#,$ except @)
TENOR_API_KEY=AIzaSyD4tPq6v-OeWh7vV9mCg_c6vPnTqoo-ufY  #( Change with your own Tenor API key)
PACKNAME=KNETBOT
AUTHOR=KNETBOT PROGRAM
